# SocialNetwork

./: README.md  SocialNetwork.bat  pom.xml
controller/: pom.xml
controller/src/main/java/com/senla/controller/: AdminController.java  AuthenticationController.java  CommunityController.java  DialogController.java  FriendshipController.java  LikeController.java  MessageController.java  PostController.java  ProfileController.java  UserController.java
controller/src/main/java/com/senla/converters/: CommunityToCommunityDto.java  CommunityToCommunityShortDto.java  DialogToDialogShortDto.java  FriendshipToFriendshipDto.java  FriendshipToFriendshipShortDto.java  PostDtoToPost.java  ProfileToProfileDto.java  ProfileToProfileShortDto.java  RoleToRoleDto.java
controller/src/main/java/com/senla/dto/: AuthenticationRequestDto.java  DialogDto.java  FriendshipDto.java  FriendshipShortDto.java  LikeDto.java  MessageShortDto.java  ProfileShortDto.java  RoleDto.java
controller/src/test/java/com/senla/controller/: CommunityControllerTest.java
converter/: pom.xml
converter/src/main/java/com/senla/converters/: CommunityDtoToCommunity.java  CommunityToCommunityDto.java  DialogDtoToDialog.java  DialogToDialogDto.java  FriendshipToFriendshipShortDto.java  LikeDtoToLike.java  MessageDtoToMessage.java  PostDtoToPost.java  PostToPostDto.java  ProfileDtoToProfile.java  ProfileToProfileDto.java  RoleDtoToRole.java  RoleToRoleShortDto.java  UserDtoToUser.java  UserToUserDto.java
dto/: pom.xml
dto/src/main/java/com/senla/dto/: AuthenticationRequestDto.java  DialogShortDto.java  FriendshipDto.java  FriendshipShortDto.java  MessageShortDto.java  ProfileDto.java  ProfileShortDto.java  RoleDto.java  RoleShortDto.java  UserDto.java
facade/: pom.xml
facade/src/main/java/com/senla/converters/: CommunityDtoToCommunity.java  CommunityToCommunityShortDto.java  DialogDtoToDialog.java  DialogToDialogDto.java  DialogToDialogShortDto.java  FriendshipToFriendshipDto.java  FriendshipToFriendshipShortDto.java  LikeDtoToLike.java  LikeToLikeDto.java  LikeToLikeShortDto.java  MessageDtoToMessage.java  MessageToMessageDto.java  MessageToMessageShortDto.java  PostDtoToPost.java  PostToPostDto.java  PostToPostShortDto.java  ProfileDtoToProfile.java  ProfileToProfileShortDto.java  RoleDtoToRole.java  RoleToRoleDto.java  RoleToRoleShortDto.java  UserDtoToUser.java  UserToUserDto.java  UserToUserShortDto.java
facade/src/main/java/com/senla/dto/: AuthenticationRequestDto.java  CommunityDto.java  CommunityShortDto.java  DialogDto.java  DialogShortDto.java  FriendshipDto.java  FriendshipShortDto.java  LikeDto.java  LikeShortDto.java  MessageDto.java  MessageShortDto.java  PostDto.java  PostShortDto.java  ProfileDto.java  ProfileShortDto.java  RoleDto.java  RoleShortDto.java  UserDto.java  UserShortDto.java
facade/src/main/java/com/senla/facade/: CommunityFacade.java  DialogFacade.java  FriendshipFacade.java  LikeFacade.java  MessageFacade.java  PostFacade.java  ProfileFacade.java  RoleFacade.java  UserFacade.java
logs/: log  log.0  log.1
main/: pom.xml
main/src/main/java/com/senla/main/: SocialNetworkApplication.java
main/src/main/resources/: application.properties
main/src/main/resources/locale/: messages.properties  messages_en_US.properties  messages_ru_RU.properties
main/src/main/resources/sql/: create.sql  fill_in.sql
main/src/test/java/com/senla/main/: SocialNetworkApplicationTests.java
model/: pom.xml
model/src/main/java/com/senla/entity/: Community.java  Dialog.java  Friendship.java  Like.java  Message.java  Post.java  Profile.java  Role.java  Token.java  User.java
model/src/main/java/com/senla/enumeration/: FriendshipStatus.java  Gender.java
repository/: pom.xml
repository/src/main/java/com/senla/repository/: CommunityRepository.java  DialogRepository.java  FriendshipRepository.java  LikeRepository.java  MessageRepository.java  PostRepository.java  (+4 more)
repository/src/test/resources/: script.sql
security/: pom.xml
service/: pom.xml
src/main/java/com/senla/model/: SocialNetworkApplication.java
src/main/resources/: application.properties
src/test/java/com/senla/model/: SocialNetworkApplicationTests.java
(+225 files in other folders)
