[2020-12-05 14:36:36.247] - 17312 INFO [main] --- org.apache.catalina.core.StandardService: Starting service [Tomcat]
[2020-12-05 14:36:36.257] - 17312 INFO [main] --- org.apache.catalina.core.StandardEngine: Starting Servlet engine: [Apache Tomcat/9.0.38]
[2020-12-05 14:36:36.260] - 17312 INFO [main] --- org.apache.catalina.core.AprLifecycleListener: Loaded Apache Tomcat Native library [1.2.25] using APR version [1.7.0].
[2020-12-05 14:36:36.260] - 17312 INFO [main] --- org.apache.catalina.core.AprLifecycleListener: APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
[2020-12-05 14:36:36.261] - 17312 INFO [main] --- org.apache.catalina.core.AprLifecycleListener: APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
[2020-12-05 14:36:36.265] - 17312 INFO [main] --- org.apache.catalina.core.AprLifecycleListener: OpenSSL successfully initialized [OpenSSL 1.1.1g  21 Apr 2020]
[2020-12-05 14:36:36.415] - 17312 INFO [main] --- org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]: Initializing Spring embedded WebApplicationContext
[2020-12-05 14:36:36.636] - 17312 INFO [main] --- org.hibernate.jpa.internal.util.LogHelper: HHH000204: Processing PersistenceUnitInfo [name: default]
[2020-12-05 14:36:36.725] - 17312 INFO [main] --- org.hibernate.Version: HHH000412: Hibernate ORM core version 5.4.21.Final
[2020-12-05 14:36:36.947] - 17312 INFO [main] --- org.hibernate.annotations.common.Version: HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
[2020-12-05 14:36:37.466] - 17312 INFO [main] --- org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
[2020-12-05 14:36:39.737] - 17312 INFO [main] --- org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator: HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
