spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/social_network?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = 405841ab
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000
server.port=8182
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
logging.level.root = INFO
logging.file.name = logs/log
logging.pattern.console = %d [%thread] %-5level %-40logger{40} - %msg%n
logging.pattern.file = %d [%thread] %-5level %-40logger{40} - %msg%n
logging.pattern.rolling-file-name = logs/library-%d{yyyy-MM-dd}.%i.log
logging.file.max-size = 1MB
logging.file.total-size-cap = 10MB


