spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/social_network?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = 405841ab
server.port=8182
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
logging.level.root = INFO
logging.file.name = logs/history.log
logging.pattern.console = %d [%thread] %-5level %-40logger{40} - %msg%n
logging.pattern.file = %d [%thread] %-5level %-40logger{40} - %msg%n
logging.pattern.rolling-file-name = logs/library-%d{yyyy-MM-dd}.%i.log
logging.file.max-size = 1MB
logging.file.total-size-cap = 10MB
springdoc.swagger-ui.path = /swagger-ui-custom.html
language=English


